<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ACP_backgroundAnchorPane" prefHeight="600.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ffffffff0x.beryenigma.App.View.Modules.Encryption.Modern.Authentication.NTLM.NTLMController">
   <children>
      <Label fx:id="JLB_title" alignment="CENTER" layoutX="24.0" layoutY="28.0" prefHeight="70.0" prefWidth="610.0" text="NTLM-Hash" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Jokerman" size="45.0" />
         </font>
      </Label>
      <AnchorPane fx:id="ACP_controllerAnchorPane" layoutX="74.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
         <children>
            <JFXTextArea fx:id="JTA_src" layoutX="40.0" layoutY="39.0" onKeyReleased="#ONClickConfirm" prefHeight="165.0" prefWidth="530.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0" />
            <JFXTextArea fx:id="JTA_dst" editable="false" layoutX="40.0" layoutY="315.0" prefHeight="165.0" prefWidth="530.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="315.0" />
            <HBox alignment="CENTER" layoutX="40.0" layoutY="204.0" prefHeight="110.0" prefWidth="530.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="70.0" prefWidth="150.0" text="%Source">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="70.0" prefWidth="80.0" text="↑">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="80.0" text="↓">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="150.0" text="%NTLM_Hash">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
