<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ACP_backgroundAnchorPane" prefHeight="600.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ffffffff0x.beryenigma.App.View.Modules.Tools.Image.QRcode.QRcodeController">
   <children>
      <Label fx:id="JLB_title" alignment="CENTER" layoutX="24.0" layoutY="28.0" prefHeight="70.0" prefWidth="610.0" text="File Head Checker" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Jokerman" size="45.0" />
         </font>
      </Label>
      <AnchorPane fx:id="ACP_controllerAnchorPane" layoutX="74.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXToggleButton fx:id="JTB_modeSelect" onAction="#ONClickModeSelect" prefHeight="50.0" prefWidth="160.0" size="9.0" text="%DeCodeMode" />
                  <AnchorPane prefHeight="54.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="19.0" prefHeight="15.0" prefWidth="153.0" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="16.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutX="40.0" layoutY="315.0" prefHeight="165.0" prefWidth="530.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0">
               <children>
                  <JFXTextArea fx:id="JTA_dst" editable="false" layoutX="107.0" layoutY="47.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                  <JFXButton fx:id="JBT_outImg" layoutX="107.0" layoutY="47.0" mnemonicParsing="false" onAction="#ONClickOutImg" prefHeight="158.0" prefWidth="530.0" ripplerFill="BLACK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <JFXSpinner fx:id="JSP_running" radius="15.0" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="50.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
